<!DOCTYPE html> 

<html> 

<head> 

<meta charset="UTF-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<meta http-equiv="X-UA-Compatible" content="ie=edge"> 

<title>使用天猫精灵控制智能设备指南</title> 

<link rel="stylesheet" type="text/css" href="https://airtake-public-data.oss-cn-hangzhou.aliyuncs.com/goat/doc/index.css?t=1566280300680"> 

</head> 



<body> 

<div class="v1 tuya-preview"> 

<div id="tuya-md"><div class="doc-title">使用天猫精灵控制智能设备指南</div> 

<h2 id="1.前提条件"><span>1.前提条件</span></h2> 

<div class="tag-paragraph">在使用“天猫精灵”控制智能设备前，请确保您已满足以下前提条件。</div> 

<div class="tag-paragraph">1）可以顺畅访问网络服务的Wi-Fi环境。</div> 

<div class="tag-paragraph">2）一台“天猫精灵”智能音箱。</div> 

<div class="tag-paragraph">3）“天猫精灵”app以及对应账号（可以为淘宝账号）。</div> 

<div class="tag-paragraph">4）“独奏生活”app以及对应账号。</div> 

<div class="tag-paragraph">5）智能设备。</div> 



<h2 id="2.在"独奏生活"app中添加设备（参考app使用说明）"><span>2.在"独奏生活"app中添加设备（参考app使用说明）</span></h2> 

<div class="tag-paragraph">若您已登录app并绑定设备，您可以跳过这一步。</div> 

<h3 id="2.1 下载"独奏生活"app（参考app使用说明）"><span>2.1 下载"独奏生活"app（参考app使用说明）</span></h3> 

<div class="tag-paragraph">您可以前往App Store、各大Android应用市场搜索"独奏生活"下载app或者扫描外包装上的二维码下载app。</div> 

<h3 id="2.2 注册智能app账号并登陆（参考app使用说明）"><span>2.2 注册"独奏生活"app账号并登陆（参考app使用说明）</span></h3> 

<h3 id="2.3 添加设备（参考app使用说明）"><span>2.3 添加设备（参考app使用说明）</span></h3> 

<div class="tag-paragraph">登录"独奏生活"app后，添加设备。</div> 

<h2 id="3. 配置“天猫精灵”智能音箱，并启用“智能APP”技能"><span>3. 配置“天猫精灵”智能音箱，并启用“智能APP”技能</span></h2> 

<div class="tag-paragraph">配置“天猫精灵”，请先在App store，各安卓应市场搜索 “天猫精灵” 下载安装app.</div> 

<h3 id="3.1 用“天猫精灵”app配置天猫精灵智能音箱"><span>3.1 用“天猫精灵”app配置天猫精灵智能音箱</span></h3> 

<div class="tag-paragraph">如果您已经配置好了天猫精灵，您可以跳过这一步。</div> 

<div class="tag-paragraph">1.请确保您的天猫精灵已经通电。</div> 

<div class="tag-paragraph">2.请确保天猫精灵所处的环境有能够顺畅访问网络服务的Wi-Fi。</div> 

<div class="tag-paragraph">3.打开手机上的”天猫精灵” app。</div> 

<div class="tag-paragraph">4.输入淘宝账号及密码，点击“登录”。</div> 

<div class="tag-paragraph">5.登录成功后，进入“我家”页面，点击“添加设备”来配置天猫精灵音箱。</div> 

<div class="tag-paragraph"><img src="https://images.tuyacn.com/smart/aircondition/tmjl1.png" alt=""></div> 

<div class="tag-paragraph">6.选择天猫精灵的型号，连接您的Wi-Fi网络（请选择2.4G频段的Wi-Fi），并输入正确的Wi-Fi密码，然后点击“下一步”。</div> 

<div class="tag-paragraph"><img src="https://images.tuyacn.com/smart/aircondition/tmall2.png" alt=""></div> 

<div class="tag-paragraph">7.长按天猫精灵设备上的“静音”按键不放，直到天猫精灵底部的白色灯光开始闪烁。点击“已进入配网模式，下一步”，天猫精灵会自动连接到Wi-Fi网络。联网成功后，选择位置，点击“下一步”，会回到控制界面。此时，天猫精灵智能音响的配置过程结束。 

<img src="https://images.tuyacn.com/smart/aircondition/tmall3.png" alt=""></div> 

<h3 id="3.2 绑定技能到“天猫精灵”"><span>3.2 绑定技能到“天猫精灵”</span></h3> 

<div class="tag-paragraph">1.在底部导航栏中选择“技能”，在搜索框搜索”涂鸦智能“并选择”涂鸦智能” 技能平台，。</div> 

<div class="tag-paragraph">2.如点击绑定账号后，在新页面中，输入您对应的"独奏生活"app的账号和密码，并正确选择您的账号所属国家，然后点击“立即登录”来绑定已经连接到您的智能app中的智能设备。<br> 
  
<img src="https://images.tuyacn.com/smart/aircondition/tmjl1-2.png" alt=""></div> 

<h2 id="4.用“天猫精灵”控制您的智能设备"><span>4.用“天猫精灵”控制您的智能设备</span></h2> 

<h3 id="4.1 配置设备"><span>4.1 配置设备</span></h3> 

  <div class="tag-paragraph">app 的账号绑定成功后，点击智能家居下面的“查看全部”就可以看到全部已经连接在app下的智能设备了。
  
  <img src="https://leshengsupoort.github.io/img/tmall_15.jepg" alt=""></div> 
  
  <div class="tag-paragraph">由于“天猫精灵”不支持识别设备自定义名称，只能显示设备类别，所以在控制前需要对设备进行位置设置，来对同类设备进行区分。例如：客房的灯，主卧的灯。</div> 

<div class="tag-paragraph">注：多路排插等支持分控的产品，也同样需要对各路子开关设置不同位置来进行区分。</div> 

<h3 id="4.2 通过语音控制设备"><span>4.2 通过语音控制设备</span></h3> 

<div class="tag-paragraph">现在，您可以使用“天猫精灵”来控制您的智能设备了。</div> 

<div class="tag-paragraph">您可以通过下列指令控制您的设备：</div> 

<div class="tag-paragraph">天猫精灵，启动扫地机.</div> 

<div class="tag-paragraph">天猫精灵, 关闭扫地机.</div> 

<div class="tag-paragraph">天猫精灵, 暂停扫地机.</div> 

<div class="tag-paragraph">天猫精灵, 返回充电.</div> 
  
  <div class="tag-paragraph">天猫精灵, 扫地机自动清扫.</div>
  
  <div class="tag-paragraph">天猫精灵, 扫地机定点清扫.</div>
  
  <div class="tag-paragraph">天猫精灵, 扫地机沿边清扫.</div>
  
  <div class="tag-paragraph">天猫精灵, 打开【房间位置】的【设备名称】.</div>
  
  <div class="tag-paragraph">天猫精灵, 关闭【房间位置】的【设备名称】.</div>

  <div class="tag-paragraph">天猫精灵, 把【房间位置】的【设备名称】暂停.</div>
  
  <div class="tag-paragraph">天猫精灵, 把【房间位置】的【设备名称】调整为自动模式.</div>
  
  <div class="tag-paragraph">天猫精灵, 把【房间位置】的【设备名称】调整为定点模式.</div>
  
  <div class="tag-paragraph">天猫精灵, 把【房间位置】的【设备名称】调整为沿边模式.</div>
  
</div> 





</div> 







</body></html>
